# FIT-RS2-2022

./: Dockerfile  LICENSE  README.md  docker-compose.yml
bash_scripts/: backup.sh
eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eProdaja.csproj  eProdaja.sln
eProdaja.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Narudzbe.cs  ObjectExtension.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs  eProdaja.Model.csproj
eProdaja.Model/Requests/: JediniceMjereUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  NarudzbaInsertRequest.cs  NarudzbaStavkeInsertRequest.cs  NarudzbaUpdateRequest.cs  VrsteProizvodumUpsertRequest.cs
eProdaja.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs  VrsteProizvodumSearchObject.cs
eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DummyProizvodiService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  INarudzbeService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  NarudzbeService.cs  Proizvodi.cs  ProizvodiService.cs  VrsteProizvodumService.cs  eProdaja.Services.csproj
eProdaja.Services/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs  eProdajaContext.cs  eProdajaContextData.cs
eProdaja.Services/Migrations/: 20220507094203_Init.Designer.cs  20220507094203_Init.cs  20220621082831_DataSeed.Designer.cs  20220621082831_DataSeed.cs  20220718213723_AdditionalData.Designer.cs  20220718213723_AdditionalData.cs  eProdajaContextModelSnapshot.cs
eProdaja.Services/ProductStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  eProdaja.WinUI.csproj  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciDetails.Designer.cs  frmKorisniciDetails.cs  frmLogin.Designer.cs  frmLogin.cs  frmProductList.Designer.cs  frmProductList.cs  mdiMain.Designer.cs  mdiMain.cs  mdiMain.resx
eProdaja.WinUI/Properties/: Settings.Designer.cs  Settings.settings
eProdaja/Controllers/: BaseController.cs  BaseCrudController.cs  JediniceMjereController.cs  KorisniciController.cs  NarudzbeController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodumController.cs  WeatherForecastController.cs
eProdaja/Filters/: ErrorFilter.cs
eProdaja/Properties/: launchSettings.json
eprodajamobile/: README.md  pubspec.yaml
eprodajamobile/android/: gradle.properties
eprodajamobile/android/app/: build.gradle
eprodajamobile/android/app/src/main/: AndroidManifest.xml
eprodajamobile/android/app/src/main/kotlin/com/example/eprodajamobile/: MainActivity.kt
eprodajamobile/android/app/src/profile/: AndroidManifest.xml
eprodajamobile/ios/Runner/: Info.plist
eprodajamobile/ios/Runner.xcodeproj/: project.pbxproj
eprodajamobile/lib/: main.dart
eprodajamobile/lib/model/: cart.dart  product.dart  product.g.dart
eprodajamobile/lib/providers/: base_provider.dart  cart_provider.dart  order_provider.dart  product_provider.dart  user_provider.dart
eprodajamobile/lib/screens/cart/: cart_screen.dart
eprodajamobile/lib/screens/products/: product_details_screen.dart  product_list_screen.dart
eprodajamobile/lib/utils/: util.dart
eprodajamobile/lib/widgets/: eprodaja_drawer.dart  master_screen.dart
eprodajamobile/linux/: CMakeLists.txt  my_application.cc
eprodajamobile/macos/Runner.xcodeproj/: project.pbxproj
eprodajamobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
eprodajamobile/macos/Runner/Configs/: AppInfo.xcconfig
eprodajamobile/test/: widget_test.dart
eprodajamobile/web/: index.html  manifest.json
eprodajamobile/windows/: CMakeLists.txt
eprodajamobile/windows/runner/: Runner.rc  main.cpp
